# EmployeeData
It is an app to Implement Room persistence library.
keeps record of employ data. Whick include name, ID, gender, Email adress and a bitmap image.
Uses :
* Recycler view
* PickImage : https://github.com/kundank191/PickImage
* Images :
      gallery image : https://www.flaticon.com/authors/becris
	  camera image  : https://www.flaticon.com/authors/smashicons
	  person image  : https://www.flaticon.com/authors/vectors-market
* circular image view : https://github.com/kundank191/CircleImageView

